.result-item {
  margin: 20px 0 55px 0;
  padding: 0 0 0 230px;
  position: relative;
  padding-bottom: 40px;
  border-bottom: solid 1px rgba(0,0,0,.1);
  text-align: left;
  min-height: 220px;

  &.result-template-list, &.result-template-column {
    display: none;
  }
  
  .title {
    margin: 0 0 12px 0;

    &:hover {
      border: none;
      opacity: .7;
      
      a {
        text-decoration: none;
      }
    }
  }

  .meta {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: solid 1px rgba(0,0,0,.1);
    float: left;
    font-weight: 400;

    .difficulty, .duration, .author {
      margin-right: 25px;
    } 

    span {
      &:last-child {
        margin: 0;
      }
    }
  }

  .description {
    clear: both;
    color: rgba(0,0,0,.5);
    margin-bottom: 20px;
  }

  .title a {
    font-size: 26px;
    font-weight: 400;
  }

  .tag-list {
    margin: 8px 0;

    strong {
      font-weight: 400;
      padding-right: 5px;
    }

    a {
      margin: 0 3px;
    }
  }

  .thumbnail {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
