// Font weights available 400,500,700

html {
  font-family: "Fira Sans", "Helvetica Neue", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0,0,0,.6);
}

body {
  background: #DDD;
  padding: 40px;
}

.page-wrapper {
  background: white;
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
  box-shadow: 0 1px 1px rgba(0,0,0,.15);
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

h1 {
  font-size: 2.4em;
  font-weight:500;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

p {
  line-height: 150%;
}

strong {
  font-weight: 500;
}

input {
  font-family: inherit;
  font-size: inherit;
  border: none;
  padding: 2px 0;
  border-bottom: solid 1px rgba(0,0,0,.2);
  text-align: left;
  font-weight: 300;
  outline: none;
}

// Alignment helpers and stuff

.centered {
  text-align: center;
  *:not(input) {
    text-align: center;
  }
}


// Animation Example

.animation-example {
  animation: sampleAnimation .4s ease-out;
  animation-iteration-count: 3;
  animation-delay: .5s;
}

@keyframes sampleAnimation {
  0% {
    transform: scale(1.5);
    opacity: .5;
  }
  50%{
    transform: scale(.7);
    opacity: .5;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}
