.collection-item {
  margin: 20px 0 55px 0;
  padding: 0 0 30px 230px;
  position: relative;
  border-bottom: solid 1px rgba(0,0,0,.1);
  text-align: left;
  min-height: 220px;
  
  &:last-child {
    border: none;
  }

  .activity-count {
    color: white;
    background: rgba(0,0,0,.8);
    background: #248fd1;
    padding: 10px 12px 9px 12px;
    font-size: 1em;
    margin-bottom: 18px;
    display: inline-block;
    margin-right: 15px;
  }

  .thumbnail {
    width: 185px;
    height: 185px;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity .2s ease-out;
    display: block;
    border: solid 1px rgba(0,0,0,.1);
    
    &:hover {
      opacity: .9;
    }
  
    &:after, &:before {
      content: "";
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: solid 2px rgba(0,0,0,.12);
      border-width: 0 2px 2px 0;
      position: absolute;
      border-radius: 2px;
      z-index: 4;
      animation: slide .5s cubic-bezier(0.005, 1.000, 0.420, 1.590);
    }
    
    &:after {
      left: 6px;
      top: 6px;
      transform: rotate(1deg) translateY(1px) translateX(2px);
    }

    &:before {
      left: 12px;
      top: 12px;
      transform: rotate(2deg) translateY(1px) translateX(3px);
    }
  }
  
  @keyframes slide {
    0% {
      transform: translateX(-6px) translateY(-6px);
    }
  }
  
  .title {
    margin: 0 0 8px 0;

    &:hover {
      border: none;
      opacity: .7;
      
      a {
        text-decoration: none;
      }
    }
  }

  h2 {
    margin: 0;
    padding: 0;
    margin: 0 0 18px 0;
    font-size: 18px;
    font-weight: 500;
    opacity: .6;
  }

  .meta {
    margin-bottom: 15px;
    font-weight: 400;
    display: inline-block;
    opacity: .6;

   .author {
      margin: 0 28px 5px 0;
      font-size: 1em;
      color: rgba(0,0,0,.8);
      white-space: nowrap;
      display: inline-block;
      padding: 4px 0;
      background: ~"url(./images/pencil.svg)";
      background-size: 20px;
      background-position: left 2px;
      background-repeat: no-repeat;
      padding-left: 22px;
    }

    span {
      &:last-child {
        margin: 0;
      }
    }
  }

  .description {
    clear: both;
    margin-bottom: 25px;
  }

  .title a {
    font-size: 26px;
    font-weight: 400;
  }
}

@media all and (max-width: 600px) {
  .result-item {
    padding: 0 0 30px 0;
  
    .thumbnail {
      position: relative;
      width: 100%;
      height: 150px;
      margin: 0 0 20px 0;
    }
  }
}
