.duration-slider {
  padding: 16px 0;

  input {
    width: 300px;
    position: relative;
    margin: 0 14px;
    padding: 0;
    position: relative;
    top: 3px;
  }

  .value {
    display: inline-block;
    min-width: 150px;
    text-align: left;
  }
}
