// Grey box containing the filter options and arrow indicator.

.filter-wrapper {

  padding-top: 15px;

  .arrow-wrapper {
    position: relative;
    height: 15px;
    overflow: hidden;

    .arrow {
      width: 20px;
      transform: rotate(45deg);
      height: 20px;
      position: absolute;
      left: 50%;
      bottom: -10px;
      background: #e6e6e6;
      transition: left .25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  }

  .filters {
    background: rgba(0,0,0,.1);
    border-radius: 20px;
    transition: all .3s ease-out;
    padding: 20px 10px;

    .option-set {
      position: relative;
    }

    .option-set + .option-set {
      padding-top: 15px;
      margin-top: 15px;

      &:before {
        content: "";
        position:absolute;
        top: 0;
        left: 25%;
        width: 50%;
        border-top: solid 1px rgba(0,0,0,.15);
      }
    }
  }
}



@media all and (max-width: 600px) {
  .filter-wrapper {

    padding-top: 13px;

    .filters {
      border-radius: 8px;
      padding: 10px 5px;
      border-top: solid 2px rgba(0,0,0,.05);
      background: #248fd1;

      .option-set + .option-set {
        &:before {
          border-top: solid 1px rgba(255,255,255,.2);
        }
      }
    }

    .arrow-wrapper {
      display: none;
    }
    
    strong.label {
      display: block;
      margin: 10px 0 15px 0;
      color: white;
    }
  }
}
