// Blue pill toggles that show and hide each set of filters

.filter-toggles {
  padding: 20px 0 10px 0;
  position:relative;

  .label {
    margin-right: 5px;
  }

  .reset {
    margin-left: 5px;
    transition: opacity .2s ease-out;
  }

  .filter-toggle {
    display: inline-block;

    button {
      user-select: none;
      display: inline;
      border: none;
      font-family: inherit;
      font-size: inherit;
      outline: none;
      font-weight: inherit;
      margin: 0 3px;
      padding: 8px 15px 7px 15px;
      background: rgba(0,0,0,.1);
      border-radius: 19px;
      cursor: pointer;
      position: relative;

      &.active {
        background: #aacfe8;
        animation: pop .15s ease-out;
      }

      &.filter-active {
        background: @link;
        color: white;
      }
    }
  }

  button {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    outline: none;
    font-size: inherit;
    border: none;
    font-weight: 300;
  }

  @keyframes pop {
    0 {
      transform: scale(1);
    }
    40% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
}

