/* For narrow viewports */

@media all and (max-width: 600px) {
  
  body {
    padding: 0;
  }

  .page-wrapper {
    padding: 20px;

    h1 {
      font-size: 1.8em;
    }

    h2 {
      font-size: 1.3em;
      line-height: 1.4em;
      margin-bottom: 25px;
    }

  }


}
