.slider-with-labels {
  padding: 16px 0;

  input {
    width: 300px;
    position: relative;
    margin: 0 14px;
    padding: 0;
    position: relative;
    top: 3px;

  }

  .value {
    display: inline-block;
    min-width: 150px;
    text-align: left;
  }
}

@media all and (max-width: 600px) {
  .slider-with-labels {

    * {
      color: white;
    }

    input {
      margin: 15px auto 25px auto;
      display: block;
      max-width: 90%;
      box-sizing: border-box;
    }

    .value {
      text-align: center;
    }
  }
}
