@primary: #d84060;
@primary-dark: #aa2444;
@link : #248fd1;

a {
  color: @link;
}

h1 {
  color: @primary;
  margin-bottom: .4em;
}

h2 {
  color: rgba(0,0,0,.4);
  font-weight: 400;
  margin-bottom: 2em;
}

.filter-toggles {
  padding: 20px 0 10px 0;
  position:relative;

  .label {
    margin-right: 5px;
  }

  .reset {
    margin-left: 5px;
    transition: opacity .2s ease-out;
  }
}

.filter-toggle {
  display: inline-block;

  button {
    user-select: none;
    display: inline;
    border: none;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    font-weight: inherit;
    margin: 0 3px;
    padding: 8px 15px 7px 15px;
    background: rgba(0,0,0,.1);
    border-radius: 19px;
    cursor: pointer;
    position: relative;

    &.active {
      background: #aacfe8;
      animation: pop .15s ease-out;
    }

    &.filter-active {
      background: @link;
      color: white;
    }
  }
}


button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  outline: none;
  font-size: inherit;
  border: none;
  font-weight: 300;
}

.filters {
  background: rgba(0,0,0,.1);
  border-radius: 20px;
  position: relative;
  transition: all .3s ease-out;
  height: auto;
  padding: 0;

  &[show] {
    padding: 24px 20px 24px 20px;
    opacity: 1;
    margin-bottom: 35px;
  }
}

.arrow-wrapper {
  position: relative;
  height: 15px;
  overflow: hidden;
  transition: opacity .3s ease-out;
  // opacity: 0;

  .arrow {
    width: 20px;
    transform: rotate(45deg);
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: -10px;
    background: #e6e6e6;
    transition: left .25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

.filter {
  padding: 20px 10px;


  .c-skills {
    margin-top: 18px;
    padding-top: 18px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: -1px;
      border-top: solid 1px rgba(0,0,0,.1);
      width: 600px;
      left: ~"calc(50% - 300px)";
    }
  }

  &.filter-active {
    .filter-option {
      color: rgba(0,0,0,.25);
    }
  }

  .duration-slider {
    padding: 16px 0;

    input {
      width: 300px;
      position: relative;
      margin: 0 14px;
      padding: 0;
      position: relative;
      top: 3px;
    }

    .value {
      display: inline-block;
      min-width: 150px;
      text-align: left;
    }
  }

  .filter-option {
    display: inline-block;

    button {
      color: rgba(0,0,0,.6);
      margin: 5px;
      cursor: pointer;
      text-decoration: none;
      padding: 9px 15px 8px 15px;
      display: inline-block;
      border-radius: 20px;

      &.active {
        background: rgba(0,0,0,.05);
        background: white;
        color: rgba(0,0,0,.7);
        font-weight: 400;
        animation: pop .15s ease-out;
      }
    }

  }
}

@keyframes pop {
  0 {
    transform: scale(1);
  }
  40% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.result-list-wrapper {
  margin: 25px 0 45px 0;
  min-height: 3500px;

  h3 {
    border-bottom: solid 2px rgba(0,0,0,.15);
    font-size: 1.5em;
    text-align: left;
    padding-bottom: 6px;
    font-weight: 400;
    margin-bottom: 45px;

    a {
      font-size: .7em;
      margin-left: 8px;
      font-weight: 400;
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }
  }
}


.search-ui {

  input {
    width: 500px;
    border-bottom: solid 2px rgba(0,0,0,.1);
    transition: border .15s ease-out;
    font-size: 1.25em;
  }

  .results {
    min-height: 800px;
  }

  &[active] input {
   border-bottom: solid 2px rgba(0,0,0,.4);
  }

  .input-wrapper {
    position: relative;

    a {
      position: absolute;
      right: 0;
      bottom: 0-3px;
      color: rgba(0,0,0,.3);
      font-size: 32px;
      font-weight: 300;
      transform: rotate(45deg);
      padding: 0px 5px;

      &:hover {
        color: rgba(0,0,0,.5);
        text-decoration: none;
      }
    }
  }
}


.result {
  margin: 20px 0 55px 0;
  padding: 0 0 0 255px;
  position: relative;
  padding-bottom: 40px;
  border-bottom: solid 1px rgba(0,0,0,.1);

  &.result-template-list, &.result-template-column {
    display: none;
  }

  .title {
    margin: 0 0 18px 0;
  }

  .meta {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: solid 1px rgba(0,0,0,.1);
    float: left;
    font-weight: 400;

    span {
      margin-right: 14px;
      &:last-child {
        margin: 0;
      }
    }
  }

  .description {
    clear: both;
    color: rgba(0,0,0,.5);
    margin-bottom: 20px;
  }

  .title a {
    font-size: 26px;
    font-weight: 400;
  }

  .tag-list {
    margin: 8px 0;

    strong {
      font-weight: 400;
      padding-right: 5px;
    }

    a {
      margin: 0 3px;
    }
  }

  .thumbnail {
    width: 225px;
    height: 225px;
    background: rgba(0,0,0,.1);
    position: absolute;
    left: 0;
    top: 0;
  }
}


.fake-search, .search-results {
  display: none;
}

.results {
  position: relative;

  .popular-topics {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transition: opacity .2s ease-out;
    z-index: 1;
  }

  .search-results {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    transition: opacity .2s ease-out;
    z-index: 1;
  }

  .search-faker {
    display: none;
    transition: opacity .2s ease-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 99999999;
    min-height: 1200px;

    h1 {
      text-align: left;
      border-bottom: solid 2px rgba(0,0,0,.1);
      padding-bottom: 6px;
      color: rgba(0,0,0,.6);

      font-size: 1.5em;
      margin-top: 0px;
      font-weight: 400;
    }
  }
}


.popular-topics .insert-here {
  margin: 0 -10px 0 -10px ;
}

.result.column {
  position: relative;
  width: 33.3%;
  padding: 0 10px;
  margin: 0 0 35px 0;
  box-sizing: border-box;
  border: none;
  float: left;

  &.result-template-list, &.result-template-column {
    display: none;
  }

  .title {
    margin: 0 0 10px 0;
    font-size: 1em;

    a {
      font-size: 1.4em;
    }
  }

  .meta {
    margin: 0 0 10px;
    padding: 0;
    border: none;
    font-weight: 400;

    span {
      margin-right: 14px;
      &:last-child {
        margin: 0;
      }
    }
  }

  .description {
    // display: none;
  }

  .title a {
    font-weight: 400;
  }

  .tag-list {
    margin: 8px 0;

    strong {
      font-weight: 400;
      padding-right: 5px;
    }

    a {
      margin: 0 3px;
    }
  }

  .thumbnail {

    height: 150px;
    width: 100%;
    background: rgba(0,0,0,.1);
    position: relative;
    margin-bottom: 30px;
    left: 0;
    top: 0;
    cursor: pointer;

    .activity-number {
      color: white;
      background: rgba(0,0,0,.4);
      padding: 8px;
      font-size: .9em;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    &:after {
      content: "";
      height: 2px;
      left: 3px;
      width: ~"calc(100% - 6px)";
      bottom: -4px;
      background: rgba(0,0,0,.07);
      position: absolute;
    }

    &:before {
      content: "";
      height: 2px;
      left: 6px;
      width: ~"calc(100% - 12px)";
      bottom: -8px;
      background: rgba(0,0,0,.07);
      position: absolute;
    }

  }
}


.note {
  background: #fff5cc;
  font-size: .7em;
  padding: 2px 0 0 0;
  display: inline-block;
  color: rgba(0,0,0,.3);
  font-style: italic;
}


.code {
  margin: 20px 0;
  background: black;
  color: white;
  padding: 20px;
  text-align: left !important;
}